{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-20T18:38:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "joystick_controller_rev_J"
        },
        "Owner": "Tim Lubes <tlubes@quantumintegrate.com>",
        "Size": {
            "X": 118,
            "Y": 73
        }
    }
}
